spring.application.name=API-2024.1-Back-End
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=fatec
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=pedrohenriquefelipegabrieliagosouzalauragabrielleticiahelenaliviaalvezluizfelipeapi20241fatecyoutan
jwt.expiration=300000000000
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youtan.noreply@gmail.com
spring.mail.password=wwoi qhmh fnvs sazx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references = true
# howu utcf fkpp wtpc